{
  "name": "spot-server",
  "license": "Apache-2.0",
  "version": "0.1.0",
  "homepage": "https://github.com/NLeSC/spot-server",
  "description": "Spot dataserver for connecting to a PostgreSQL database",
  "keywords": [
    "visualization",
    "crossfilter",
    "multi-dimensional"
  ],
  "main": "./src/main.js",
  "readmeFilename": "README.md",
  "author": {
    "name": "Jisk Attema",
    "email": "j.attema@esciencecenter.nl"
  },
  "contributors": [
    {
      "name": "Faruk Diblen",
      "email": "f.diblen@esciencecenter.nl"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NLeSC/spot-server.git"
  },
  "bugs": {
    "url": "https://github.com/NLeSC/spot-server/issues"
  },
  "semistandard": {
    "ignore": [
      "/dist/app.js",
      "/docs"
    ]
  },
  "dependencies": {
    "command-line-args": "^3.0.5",
    "command-line-usage": "^4.0.0",
    "csv-parse": "^2.0.4",
    "csv-stringify": "^2.0.4",
    "express": "^4.15.4",
    "pg": "^6.1.0",
    "pg-copy-streams": "^1.2.0",
    "pg-native": "^1.10.0",
    "socket.io": "^1.4.6",
    "spot-framework": "git://github.com/NLeSC/spot-framework.git",
    "squel": "^5.3.2",
    "stream-array": "^1.1.2",
    "stream-transform": "^1.0.2"
  },
  "devDependencies": {
    "codacy-coverage": "^2.0.0",
    "csv": "^1.1.0",
    "istanbul": "^0.4.3",
    "jasmine": "^2.4.1",
    "jsdoc": "^3.4.0",
    "minami": "^1.1.1",
    "moment-timezone": "^0.5.4",
    "semistandard": "^9.0.0",
    "socket.io-client": "^1.4.6"
  },
  "scripts": {
    "start": "node scripts/spot-server.js -c postgres://localhost",
    "check": "semistandard && jasmine",
    "doc": "jsdoc -c .jsdoc.json -d docs --package package.json --readme README.md src",
    "coverage": "istanbul cover jasmine ; codacy-coverage < coverage/lcov.info",
    "test": "npm run templates ; npm run check ; npm run coverage"
  }
}
